PngeSnmpMonitor/ConfigWindow.xaml

<Window x:Class="PngeSnmpMonitor.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PngeSnmpMonitor"
        mc:Ignorable="d"
        Title="Конфигурация" Height="768" Width="1024" ResizeMode="CanResize"
        MinHeight="768" MinWidth="1024"
        Style="{StaticResource ChildWindowStyle}">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="225">
            <Grid>
                <local:DeviceDragAndDropListBox HorizontalAlignment="Left" Margin="10,30,0,47" Width="203"
                                                ItemsSource="{Binding Source={x:Static local:Device.DeviceList}}"
                                                SelectedItem="{Binding SelectedDevice}"
                                                SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DeviceName}" />
                                <TextBlock Text="{Binding DeviceIP}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </local:DeviceDragAndDropListBox>
                <Label Content="Устройства" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <Button ToolTip="Добавить устройство" HorizontalAlignment="Left" Height="32" Margin="110,0,0,10"
                        VerticalAlignment="Bottom" Width="32" Command="{Binding AddNewDeviceCommand}">
                    <StackPanel Margin="0,0,0,0">
                        <Image Source="Images/AddImage.png" Stretch="Fill" />
                    </StackPanel>
                </Button>

                <Button ToolTip="Дублировать устройство" HorizontalAlignment="Left" Height="32" Margin="147,0,0,10"
                        VerticalAlignment="Bottom" Width="32" Command="{Binding DuplicateSelectedDevice}"
                        CommandParameter="{Binding SelectedDevice}">
                    <StackPanel Margin="0,0,0,0">
                        <Image Source="Images\DuplicateImage.png" Stretch="Fill" />
                    </StackPanel>
                </Button>

                <Button ToolTip="Удалить устройство" HorizontalAlignment="Left" Height="32" Margin="184,490,0,10"
                        VerticalAlignment="Bottom" Width="32" Command="{Binding DeleteSelectedDevice}"
                        CommandParameter="{Binding SelectedDevice}">
                    <StackPanel Margin="0,0,0,0">
                        <Image Source="Images\DeleteImage.png" Stretch="Fill" />
                    </StackPanel>
                </Button>


            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="243,10,10,10">
            <Grid Visibility="{Binding DevicePanelVisibility}">
                <local:DeviceConfigView DataContext="{Binding SelectedDeviceView}" HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
            </Grid>
        </Border>

    </Grid>
</Window>