PngeSnmpMonitor/ControlParameterConfigView.xaml

<UserControl x:Class="PngeSnmpMonitor.ControlParameterConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="450">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Наименование параметра -->
                    <RowDefinition Height="*" />
                    <!-- OID и тип параметра -->
                    <RowDefinition Height="*" />
                    <!-- Тип параметра - список -->
                    <RowDefinition Height="*" />
                    <!-- Тип параметра - число -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,5,5,5">
                    <Label Content="Наименование параметра" HorizontalAlignment="Left" Margin="0,0,0,0"
                           VerticalAlignment="Top" Width="172" />
                    <TextBox HorizontalAlignment="Right" Height="23" Margin="0,3,33,0" TextWrapping="Wrap"
                             Text="{Binding ParameterName, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top" Width="232" />

                    <Button ToolTip="Раскрыть настройки" HorizontalAlignment="Right" Height="23" Margin="0,2,0,0"
                            VerticalAlignment="Top" Width="23"
                            Command="{Binding ToggleConfigVisibilityCommand}">
                        <StackPanel Margin="0,0,0,0">
                            <Image Source="Images\ArrowDownImage.png" Stretch="Fill" />
                        </StackPanel>
                    </Button>

                    <Button ToolTip="Скрыть настройки" HorizontalAlignment="Right" Height="23" Margin="0,2,0,0"
                            VerticalAlignment="Top" Width="23"
                            Command="{Binding ToggleConfigVisibilityCommand}"
                            Visibility="{Binding ConfigAreaVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Margin="0,0,0,0">
                            <Image Source="Images\ArrowUpImage.png" Stretch="Fill" />
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Margin="5,5,5,5"
                      Visibility="{Binding ConfigAreaVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="OID" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"
                           Width="172" />
                    <TextBox HorizontalAlignment="Right" Height="24" Margin="0,5,5,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="259"
                             Text="{Binding ParameterOID, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Тип параметра" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"
                           Width="172" />
                    <ComboBox HorizontalAlignment="Right" Margin="0,34,5,0" VerticalAlignment="Top" Width="259"
                              Height="24"
                              ItemsSource="{Binding ParameterTypes}"
                              SelectedItem="{Binding SelectedParameterType}" />
                </Grid>

                <Grid Grid.Row="2" Margin="5,5,5,5"
                      Visibility="{Binding ListAreaVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid HorizontalAlignment="Stretch" Width="425" VerticalAlignment="Stretch" Height="125"
                              AutoGenerateColumns="False" CanUserAddRows="True"
                              ItemsSource="{Binding StringChangePairsList}" Unloaded="DataGrid_Unloaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding StringFrom}" Header="Значение" Width="100" />
                            <DataGridTextColumn Binding="{Binding StringTo}" Header="Отображаемое значение" Width="*" />
                            <DataGridCheckBoxColumn Binding="{Binding Warning}" Header="Предупреждение" Width="110" />
                            <DataGridCheckBoxColumn Binding="{Binding Alarm}" Header="Тревога" Width="60" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="3" Margin="5,5,5,5"
                      Visibility="{Binding LimitsAreaVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="Тревоги" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <CheckBox Content="H" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="104,32,297,0"
                              IsChecked="{Binding ParameterHEnabled, UpdateSourceTrigger=PropertyChanged}" Width="37" />
                    <TextBox HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="70"
                             Margin="146,28,222,0"
                             Text="{Binding ParameterHValue, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="L" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="253,32,152,0"
                              IsChecked="{Binding ParameterLEnabled, UpdateSourceTrigger=PropertyChanged}" Width="33" />
                    <TextBox HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="70"
                             Margin="291,28,77,0" Text="{Binding ParameterLValue, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="HH" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="104,60,297,0"
                              IsChecked="{Binding ParameterHHEnabled, UpdateSourceTrigger=PropertyChanged}" Width="37" />
                    <TextBox HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="70"
                             Margin="146,56,222,-2"
                             Text="{Binding ParameterHHValue, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="LL" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="253,60,152,0"
                              IsChecked="{Binding ParameterLLEnabled, UpdateSourceTrigger=PropertyChanged}" Width="33" />
                    <TextBox HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="70"
                             Margin="291,56,77,-2"
                             Text="{Binding ParameterLLValue, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>