PngeSnmpMonitor/DeviceConfigView.xaml

<UserControl x:Class="PngeSnmpMonitor.DeviceConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PngeSnmpMonitor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Имя устройства" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               Width="103" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="118,10,0,0" TextWrapping="Wrap"
                 VerticalContentAlignment="Center" VerticalAlignment="Top" Width="168"
                 Text="{Binding AssociatedDevice.DeviceName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="IP адрес" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="103" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="118,41,0,0" TextWrapping="Wrap"
                 VerticalContentAlignment="Center" VerticalAlignment="Top" Width="168"
                 Text="{Binding AssociatedDevice.DeviceIP, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Web адрес" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Width="104" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="390,10,0,0" TextWrapping="Wrap"
                 VerticalContentAlignment="Center" VerticalAlignment="Top" Width="168"
                 Text="{Binding AssociatedDevice.DeviceURL, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Community name" HorizontalAlignment="Left" Margin="286,41,0,0" VerticalAlignment="Top"
               Width="104" />
        <TextBox HorizontalAlignment="Left" Height="26" Margin="390,41,0,0" TextWrapping="Wrap"
                 VerticalContentAlignment="Center" VerticalAlignment="Top" Width="168"
                 Text="{Binding AssociatedDevice.DeviceCommunity, UpdateSourceTrigger=PropertyChanged}" />

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,72,10,10">
            <Grid>
                <Label Content="Контролируемые параметры" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <local:ParameterDragAndDropListBox x:Name="paramDragList" Margin="10,31,10,47"
                                                   HorizontalContentAlignment="Stretch"
                                                   ItemsSource="{Binding AssociatedDevice.ParameterList}"
                                                   SelectedItem="{Binding SelectedParameter}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <local:ControlParameterConfigView />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </local:ParameterDragAndDropListBox>

                <Button ToolTip="Добавить параметр" HorizontalAlignment="Right" Height="32" Margin="0,0,47,10"
                        VerticalAlignment="Bottom" Width="32"
                        Command="{Binding AddNewControlParameterCommand}">
                    <StackPanel Margin="0,0,0,0">
                        <Image Source="Images\AddImage.png" Stretch="Fill" />
                    </StackPanel>
                </Button>

                <Button ToolTip="Удалить параметр" HorizontalAlignment="Right" Height="32" Margin="0,0,10,10"
                        VerticalAlignment="Bottom" Width="32"
                        Command="{Binding DeleteControlParameter}" CommandParameter="{Binding SelectedParameter}">
                    <StackPanel Margin="0,0,0,0">
                        <Image Source="Images\DeleteImage.png" Stretch="Fill" />
                    </StackPanel>
                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>