PngeSnmpMonitor/DeviceMonitorView.xaml

<UserControl x:Class="PngeSnmpMonitor.DeviceMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Border Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="300">
            <Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="18"
                           Text="{Binding AssociatedDevice.DeviceName, UpdateSourceTrigger=PropertyChanged, FallbackValue=DeviceName}" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="310,0,-141,0" Height="16"
                           TextAlignment="Left" Width="131">
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                               NavigateUri="{Binding AssociatedDevice.DeviceURL}">
                        <TextBlock Text="{Binding AssociatedDevice.DeviceURL, FallbackValue=DeviceURL}" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>

        <Button ToolTip="Квитировать тревоги" HorizontalAlignment="Right" Height="32" Margin="0,10,10,0"
                VerticalAlignment="Top" Width="32"
                Command="{Binding AcknowledgeAlarmsCommand}">
            <StackPanel Margin="0,0,0,0">
                <Image Source="Images\AcknowledgmentImage.png" Stretch="Fill" />
            </StackPanel>
        </Button>

        <Border BorderBrush="Black" BorderThickness="1" Height="28" Margin="10,47,10,0" VerticalAlignment="Top"
                Visibility="{Binding AssociatedDevice.AlarmMessageVisibility}">
            <Grid>
                <Image Source="Images/AlarmImage.png" HorizontalAlignment="Left" Margin="5,0,0,0" />
                <TextBlock HorizontalAlignment="Stretch" Margin="40,0,0,0" TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text="{Binding AssociatedDevice.AlarmMessage, UpdateSourceTrigger=PropertyChanged, FallbackValue=AlarmMessage}" />
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,80,10,10">
            <Grid>

                <Label Content="Контролируемые параметры" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <DataGrid HorizontalAlignment="Stretch" Margin="10,31,10,10" AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding AssociatedDevice.ParameterList}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Параметр" Width="*"
                                            Binding="{Binding ParameterName, Mode=OneWay}" />
                        <DataGridTextColumn Header="Значение" Width="150"
                                            Binding="{Binding ParameterValueProcessed, Mode=OneWay}" />
                        <DataGridTextColumn Header="Последнее обновление" Width="150"
                                            Binding="{Binding LastUpdateTimeString, Mode=OneWay}" />
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Foreground" Value="DarkGray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ParameterWarning}" Value="True">
                                    <Setter Property="Background" Value="Orange" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ParameterAlarm}" Value="True">
                                    <Setter Property="Background" Value="IndianRed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ParameterAlarmUnacknowledgment}" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

                <Rectangle Fill="#CC000000" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"
                           Visibility="{Binding AssociatedDevice.DevicePollAlarmVisibility, FallbackValue=Hidden}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>