PngeSnmpMonitor/LogWindow.xaml

<Window x:Class="PngeSnmpMonitor.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PngeSnmpMonitor"
        mc:Ignorable="d"
        Title="Логи" Height="600" Width="800" ResizeMode="CanResize"
        MinHeight="600" MinWidth="800"
        Style="{StaticResource ChildWindowStyle}">
    <Grid>
        <DataGrid HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Source={x:Static local:Logger.LogEntries}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Метка времени" Width="125"
                                    Binding="{Binding TimeStamp, Mode=OneWay}" />
                <DataGridTextColumn Header="Устройство" Width="100"
                                    Binding="{Binding DeviceName, Mode=OneWay}" />
                <DataGridTextColumn Header="IP адрес" Width="125"
                                    Binding="{Binding DeviceIP, Mode=OneWay}" />
                <DataGridTextColumn Header="Параметр" Width="175"
                                    Binding="{Binding ParameterName, Mode=OneWay}" />
                <DataGridTextColumn Header="Сообщение" Width="*"
                                    Binding="{Binding Message, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>