PngeSnmpMonitor/MainWindow.xaml

<Window x:Class="PngeSnmpMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PngeSnmpMonitor"
        mc:Ignorable="d"
        Title="{Binding ActiveConfigFile, UpdateSourceTrigger=PropertyChanged, FallbackValue=PNGE SNMP Monitor}"
        Height="768" Width="1024"
        MinHeight="768" MinWidth="1024"
        Icon="Images/icon.ico"
        Style="{StaticResource AppWindowStyle}" Closing="Window_Closing">
    <Grid>

        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderThickness="1">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem ToolTip="Открыть" HorizontalAlignment="Left" Click="MenuItemOpen_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="20" Height="20" Source="Images\OpenImage.png" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem ToolTip="Сохранить" HorizontalAlignment="Left" Click="MenuItemSave_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="20" Height="20" Source="Images\SaveImage.png" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem ToolTip="Сохранить как" HorizontalAlignment="Left" Click="MenuItemSaveAs_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="20" Height="20" Source="Images\SaveAsImage.png" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem HorizontalAlignment="Left" Width="50" IsHitTestVisible="False" />

            <MenuItem ToolTip="Конфигурация" HorizontalAlignment="Left" Click="MenuItemConfig_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="20" Height="20" Source="Images\SettingsImage.png" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem ToolTip="Логи" HorizontalAlignment="Left" Click="MenuItemLogs_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="20" Height="20" Source="Images\LogImage.png" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem HorizontalAlignment="Left" Width="50" IsHitTestVisible="False" />

            <MenuItem ToolTip="Включить\отключить звук" HorizontalAlignment="Left" Click="MenuItemToggleSound_Click">
                <MenuItem.Header>
                    <Grid>
                        <Image Width="20" Height="20" Source="Images\SoundOffImage.png"
                               Visibility="{Binding SoundOffIconVisibility}" />
                        <Image Width="20" Height="20" Source="Images\SoundOnImage.png"
                               Visibility="{Binding SoundOnIconVisibility}" />
                        <Image Width="20" Height="20" Source="Images\SoundDisabledImage.png"
                               Visibility="{Binding SoundDisabledIconVisibility}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem ToolTip="Включить\отключить поверх всех окон при тревоге" HorizontalAlignment="Left"
                      Click="MenuItemToggleActivateOnAlarm_Click">
                <MenuItem.Header>
                    <Grid>
                        <Image Width="20" Height="20" Source="Images\OpenWindowImage.png"
                               Visibility="{Binding ActivateWindowOnAlarmIconVisibility}" />
                        <Image Width="20" Height="20" Source="Images\OpenWindowDisabledImage.png"
                               Visibility="{Binding ActivateWindowOnAlarmDisabledIconVisibility}" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Visibility="Hidden" Header="Логи" HorizontalAlignment="Left" Click="MenuItemLogs_Click" />

            <MenuItem ToolTip="О программе" HorizontalAlignment="Right" Click="MenuItemInfo_Click">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="24" Height="24" Source="Images\VisitCardImage.png" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Separator HorizontalAlignment="Stretch" Height="1" Margin="0,25,0,0" VerticalAlignment="Top" />

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,30,0,10" HorizontalAlignment="Left" Width="325">
            <Grid>
                <ListBox HorizontalAlignment="Left" Margin="10,30,0,10" Width="303"
                         HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Source={x:Static local:Device.DeviceList}}"
                         SelectedItem="{Binding SelectedDevice}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="26" />
                                    <ColumnDefinition Width="26" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Text="{Binding DeviceName}" />
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Text="{Binding DeviceIP}" />
                                <Image Source="Images\WarningImage.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                       Stretch="Fill" Width="20" Height="20"
                                       Visibility="{Binding WarningVisibility}" />
                                <Image Source="Images\AlarmImage.png" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                       Stretch="Fill" Width="20" Height="20"
                                       Visibility="{Binding AlarmVisibility}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Устройства" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="223" />

            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="340,30,10,10">
            <Grid Visibility="{Binding DevicePanelVisibility}">
                <local:DeviceMonitorView DataContext="{Binding SelectedDeviceView}" HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
            </Grid>
        </Border>

    </Grid>
</Window>