PngeSnmpMonitor/ProgramInfoWindow.xaml

<Window x:Class="PngeSnmpMonitor.ProgramInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="О программе" Height="194" Width="500"
        Style="{StaticResource ChildWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Deactivated="Window_Deactivated" Closing="Window_Closing">
    <Grid>
        <Label Content="PNGE SNMP Monitor" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0"
               VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />

        <Label Content="Version" HorizontalAlignment="Left" Height="31" Margin="10,45,0,0" VerticalAlignment="Top"
               Width="100" VerticalContentAlignment="Center" />
        <Label Content="1.0.3" HorizontalAlignment="Left" Height="31" Margin="110,45,0,0" VerticalAlignment="Top"
               Width="100" VerticalContentAlignment="Center" />

        <Label Content="Author" HorizontalAlignment="Left" Height="31" Margin="10,76,0,0" VerticalAlignment="Top"
               Width="100" VerticalContentAlignment="Center" />
        <Label Content="Shary Alexey" HorizontalAlignment="Left" Height="31" Margin="110,76,0,0"
               VerticalAlignment="Top" Width="203" VerticalContentAlignment="Center" />

        <TextBlock Margin="10,120,160,0" Height="18" VerticalAlignment="Top" TextAlignment="Center">
            <Hyperlink NavigateUri="https://pngeng.ru/" RequestNavigate="Hyperlink_RequestNavigate">
                https://pngeng.ru
            </Hyperlink>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="128" Margin="346,10,0,0" VerticalAlignment="Top" Width="128"
               Source="Images/IconImage.png" />

    </Grid>
</Window>